{
  "name": "ipcr-early-warning-system-cpanel",
  "version": "1.0.0",
  "description": "IPCR Early Warning & Response System - cPanel MySQL Deployment",
  "main": "server-mysql.js",
  "scripts": {
    "start": "node start.cjs",
    "init-db": "node mysql-schema.js",
    "test-db": "node simple-mysql-test.js",
    "export-db": "node export-mysql-database.js",
    "export-schema": "node export-mysql-schema.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.6",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "connect-mysql": "^4.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.18.0",
    "framer-motion": "^11.1.15",
    "leaflet": "^1.9.4",
    "mysql2": "^3.9.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.3",
    "twilio": "^4.26.1",
    "twitter-api-v2": "^1.16.0",
    "wouter": "^3.1.0",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true,
  "author": "IPCR",
  "license": "UNLICENSED"
}